# micro-service

./: README.md
Services/: docker-compose.override.yml  docker-compose.yml  initial_database_script.sql  pom.xml
Services/ApiGatewayService/: pom.xml
Services/ApiGatewayService/src/main/java/com/example/apigatewayservice/configuration/: AuthenticationJwtTokenGatewayFilterFactory.java  RouterValidator.java
Services/ApiGatewayService/src/main/java/com/example/apigatewayservice/configuration/grpc/: AuthGrpcManagedChannel.java
Services/ApiGatewayService/src/main/java/com/example/apigatewayservice/grpc/: AuthGrpcService.java
Services/ApiGatewayService/src/main/proto/: auth.proto
Services/ApiGatewayService/src/main/resources/: application.yml
Services/AuthService/: pom.xml
Services/AuthService/src/main/java/com/example/authservice/: AuthServiceApplication.java
Services/AuthService/src/main/java/com/example/authservice/businesslogic/: AuthBusinessLogic.java
Services/AuthService/src/main/java/com/example/authservice/businesslogic/impl/: AuthBusinessLogicImpl.java
Services/AuthService/src/main/java/com/example/authservice/controller/: AuthController.java
Services/AuthService/src/main/java/com/example/authservice/entities/: Auth.java
Services/AuthService/src/main/java/com/example/authservice/grpc/: AuthGrpcServiceImpl.java  UserGrpcServiceImpl.java
Services/AuthService/src/main/java/com/example/authservice/model/request/: AuthRequest.java
Services/AuthService/src/main/java/com/example/authservice/model/response/: AuthResponse.java
Services/AuthService/src/main/java/com/example/authservice/repository/: AuthRepository.java
Services/AuthService/src/main/java/com/example/authservice/service/: AuthService.java
Services/AuthService/src/main/java/com/example/authservice/service/impl/: AuthServiceImpl.java
Services/AuthService/src/main/resources/: application.yml
Services/Common/: pom.xml
Services/Common/src/main/java/com/example/common/: UserRoles.java
Services/Common/src/main/java/com/example/common/exception/: BusinessException.java  ErrorCode.java
Services/Common/src/main/java/com/example/common/model/: ResultInformation.java
Services/CustomerService/: pom.xml
Services/CustomerService/src/main/java/com/example/customer/: CustomerApplication.java
Services/CustomerService/src/main/java/com/example/customer/configuration/grpc/: AuthGrpcManagedChannel.java
Services/CustomerService/src/main/java/com/example/customer/controller/: CustomerController.java  ProductionSupportApi.java
Services/CustomerService/src/main/java/com/example/customer/entities/: Customer.java
Services/CustomerService/src/main/java/com/example/customer/grpc/: AuthGrpcService.java
Services/CustomerService/src/main/java/com/example/customer/model/request/: CreateCustomerRequest.java
Services/CustomerService/src/main/java/com/example/customer/model/response/: CreateCustomerResponse.java  ProductInfoResponse.java
Services/CustomerService/src/main/java/com/example/customer/repository/: CustomerRepository.java
Services/CustomerService/src/main/java/com/example/customer/service/: CustomerService.java
Services/CustomerService/src/main/java/com/example/customer/service/impl/: CustomerServiceImpl.java
Services/CustomerService/src/main/resources/: application.yml
Services/EurekaService/: pom.xml
Services/EurekaService/src/main/resources/: application.yml
Services/OrderService/: pom.xml
Services/OrderService/src/main/java/com/exmaple/order/: OrderApplication.java
Services/OrderService/src/main/java/com/exmaple/order/controller/: ProductionSupportApi.java
Services/OrderService/src/main/java/com/exmaple/order/entities/: Order.java  OrderItem.java
Services/OrderService/src/main/resources/: application.yml
Services/ShippingService/: pom.xml
Services/ShippingService/src/main/java/com/example/shippingservice/configuration/: package-info.java
Services/ShippingService/src/main/java/com/example/shippingservice/configuration/grpc/: AuthGrpcManagedChannel.java
Services/ShippingService/src/main/java/com/example/shippingservice/controller/: ProductionSupportApi.java  ShipperController.java
Services/ShippingService/src/main/java/com/example/shippingservice/entities/: Shipper.java  ShipperOrder.java
Services/ShippingService/src/main/java/com/example/shippingservice/grpc/: AuthGrpcService.java
Services/ShippingService/src/main/java/com/example/shippingservice/model/request/: CreateShipperRequest.java
Services/ShippingService/src/main/java/com/example/shippingservice/model/response/: CreateShipperResponse.java
Services/ShippingService/src/main/java/com/example/shippingservice/repository/: ShipperRepository.java
Services/ShippingService/src/main/java/com/example/shippingservice/service/: ShipperService.java
Services/ShippingService/src/main/java/com/example/shippingservice/service/impl/: ShipperServiceImpl.java
Services/ShippingService/src/main/proto/: customer.proto
Services/ShippingService/src/main/resources/: application.yml
Services/docker/auth/: Dockerfile
Services/docker/customer/: Dockerfile
Services/docker/eureka/: Dockerfile
Services/docker/gateway/: Dockerfile
Services/docker/mysql/: Dockerfile
Services/docker/order/: Dockerfile
Services/docker/redis/: Dockerfile
Services/docker/shipping/: Dockerfile
images/: MicroService.xml
